# pixels

./: filters.ipr  filters.iws  maven2ization.txt  patterns_to_put_into_svn_ignore.txt  pom.xml
src/com/jhlabs/image/: BicubicScaleFilter.java  BinaryFilter.java  BlockFilter.java  BoxBlurFilter.java  CellularFilter.java  ChannelMixFilter.java  CompositeFilter.java  ContrastFilter.java  ConvolveFilter.java  CropFilter.java  DespeckleFilter.java  DiffuseFilter.java  DisplaceFilter.java  ErodeFilter.java  ExposureFilter.java  FadeFilter.java  FeedbackFilter.java  FillFilter.java  FlareFilter.java  GaussianFilter.java  GlintFilter.java  GradientFilter.java  GrayscaleFilter.java  ImageUtils.java  KeyFilter.java  LevelsFilter.java  MapColorsFilter.java  MarbleFilter.java  MaximumFilter.java  PerspectiveFilter.java  PlasmaFilter.java  PosterizeFilter.java  QuiltFilter.java  RaysFilter.java  RotateFilter.java  ScaleFilter.java  ShapeFilter.java  SmearFilter.java  SphereFilter.java  StampFilter.java  (+6 more)
src/main/java/com/jhlabs/image/: AbstractBufferedImageOp.java  ApplyMaskFilter.java  ArrayColormap.java  AverageFilter.java  BinaryFilter.java  BlurFilter.java  BorderFilter.java  BoxBlurFilter.java  BrushedMetalFilter.java  BumpFilter.java  CausticsFilter.java  CheckFilter.java  ChromeFilter.java  CircleFilter.java  ColorHalftoneFilter.java  CompoundFilter.java  ContourFilter.java  ConvolveFilter.java  CrystallizeFilter.java  Curve.java  CurvesFilter.java  DiffusionFilter.java  DilateFilter.java  DissolveFilter.java  DitherFilter.java  DoGFilter.java  EqualizeFilter.java  ErodeAlphaFilter.java  FBMFilter.java  FieldWarpFilter.java  FlipFilter.java  GainFilter.java  GammaFilter.java  GaussianFilter.java  GlintFilter.java  GlowFilter.java  Gradient.java  GradientWipeFilter.java  HalftoneFilter.java  ImageMath.java  (+54 more)
src/main/java/com/jhlabs/math/: ImageFunction2D.java
src/site/: site.xml
src/site/apt/: developmentSetup.apt  download.apt  index.apt  screenshots.apt
www/alm-process/snippets/: HtmlSnippet1.html
