<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jhlabs.filters</groupId>
    <artifactId>filters-core</artifactId>
    <packaging>jar</packaging>
    <version>2.1.0-SNAPSHOT</version>
    <name>JHLabs image filters</name>
    <description>
        A large number of Java Image filters.
        The filters are all standard Java BufferedImageOps and can be plugged directly into existing programs.
    </description>

    <prerequisites>
        <maven>2.0.4</maven>
    </prerequisites>
    <issueManagement/>
    <ciManagement/>
    <inceptionYear>1998</inceptionYear>
    <mailingLists/>
    <developers>
        <developer>
            <id>jerry</id>
            <name>Jerry Huxtable</name>
            <email>jerry_AT_huxtable.com</email>
            <roles>
                <role>Project leader</role>
                <role>Java developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <!--<id>ge0ffrey</id>-->
            <name>Geoffrey De Smet</name>
            <email>ge0ffrey.spam_AT_gmail.com</email>
            <roles>
                <role>Maven2izer</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>
            scm:svn:https://pixels.dev.java.net/svn/pixels
        </connection>
        <developerConnection>
            scm:svn:https://pixels.dev.java.net/svn/pixels
        </developerConnection>
        <url>
            https://pixels.dev.java.net/source/browse/pixels/
        </url>
    </scm>
    <organization>
        <name>Huxtable</name>
        <url>http://www.huxtable.com</url>
    </organization>

    <build>
        <plugins>
            <plugin>
              <!-- Entry needed to create, install and deploy sources jars -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.4</source>
                        <target>1.4</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <testFailureIgnore>true</testFailureIgnore>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.0.1</version>
                    <executions>
                        <execution>
                            <!-- To deploy the sources automatically -->
                            <goals>
                                <goal>jar</goal>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>bin</descriptorRef>
                            <!--
                                TODO allows them to build with ant,
                                but requires a release of maven-assembly-plugin 2.2.
                                http://www.mvnrepository.com/artifact/org.apache.maven.plugins/maven-assembly-plugin
                            -->
                            <!--<descriptorRef>project</descriptorRef>-->
                        </descriptorRefs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-idea-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <!--
                TODO checkstyle goes out of memory because to many problems for it:
                a custom minimal configuration file might be appropriate
            -->
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    <dependencyManagement>
        <dependencies/>
    </dependencyManagement>

    <distributionManagement><!-- TODO FIXME so they use java.net (needed for "mvn site-deploy") -->
        <site>
            <id>shell.sourceforge.net</id>
            <url>
                scp://shell.sourceforge.net/home/groups/f/fi/filters/htdocs/
            </url>
        </site>
    </distributionManagement>

</project>